# para-bank-e2e-ui

./: .gitlab-ci.yml  pom.xml
allure-results/: 21155095-8b2d-49af-b08b-1ff2d60b29b3-container.json  46c17a72-0a5b-4288-947f-940176699797-result.json  5acb810a-1840-443e-ad38-9a44e768afe2-result.json  66787b00-f9ff-4833-9b21-8a95ce5ba41a-container.json  b3856fe0-172c-4b0a-8c54-ec64d29a0dc3-container.json  b43514d3-cf02-42e0-96cc-d8a304b78d45-result.json  b4af5fdb-a7ef-4ad6-b39b-a2703823a5ed-container.json  db73ba7f-9277-47c3-9f4e-041ea51a5c66-container.json  e36e8994-1ae6-421e-bf59-fd0e193343f2-container.json
src/test/java/annotation/: Retry.java  UserRandom.java
src/test/java/config/: AutomationConfig.java  BaseTest.java
src/test/java/e2e/: TransferTest.java  UserTest.java
src/test/java/extension/: RetryExtension.java  UserRandomExtension.java
src/test/java/model/: Transfer.java  TransferPayee.java  UserLogin.java  UserRegistration.java
src/test/java/page/: AccountPage.java  BilPayPage.java  MainPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/ui/: AccountPageUITest.java  MainPageUITest.java  RegisterPageUITest.java
src/test/resources/: junit-platform.properties
